
<!DOCTYPE html>
<html>
<head>
	<title>Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti</title>
	<meta charset="utf-8">
	<meta name="language" content="az" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/migration.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body>
	<<header>
		<div class="ulu">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<a href="index.html" title="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti">
							<img src="img/logo-01.png" title="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti" alt="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti">
						</a>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-9">
								<p>"Miqrasiya təbii bir prosesdir. Onun qarşısını almaq olmaz, almaqda lazım deyil və ümumən müsbət xarakter daşıyır. Dünyada miqrasiya prosesi bütün ölkələrə, xalqlara aiddir"</p>
								<h5>Heydər Əliyev</h5>
							</div>
							<div class="col-3">
								<div class="float-right">
									<img src="img/heydar-aliyev.png" title="Heydər Əliyev" alt="Ulu Öndər">
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="grad">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto menu-mig">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əsas Səhifə">
								Əsas Səhifə
							</a> 
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Xidmət Haqqında">
								Xidmət Haqqında
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xidmet.html">Dövlət Miqrasiya Xidməti</a>
								<a class="dropdown-item" href="struktur.html">Struktur</a> 
								<a class="dropdown-item" href="rehberlik.html">Rəhbər</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Qanunvericilik">
								Qanunvericilik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="qanun-in.html">Azərbaycan Respublikasının hüquqi aktları</a>
								<a class="dropdown-item" href="qanun-in.html">Naxçıvan Muxtar Respublikasının hüquqi aktları</a> 
								<a class="dropdown-item" href="qanun-in.html">Beytnəlxalq hüquqi aktlar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mətbuat Mərkəzi">
								Mətbuat Mərkəzi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xeberler.html">Xəbərlər</a>
								<a class="dropdown-item" href="fotoalbom.html">Fotoalbom</a> 
								<a class="dropdown-item" href="video.html">Video</a>
								<a class="dropdown-item" href="audio.html">Audio</a>
								<a class="dropdown-item" href="müsahibə.html">Müsahibə</a>
								<a class="dropdown-item" href="məqalələr.html">Məqalələr</a> 
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əlaqə">
								Əlaqə
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mektub.html">Məktub yazmaq</a>
								<a class="dropdown-item" href="qebul.html">Qəbul günləri</a> 
								<a class="dropdown-item" href="elaqe.html">Əlaqə</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 form-mig">
						<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Axtarış">
					</form>
					<ul class="menu-migra navbar-nav">
						<li>
							<a href="" title="">AZ</a>
						</li>
						<li>
							<a href="" title="">EN</a>
						</li>
						<li>
							<a href="" title="">RU</a>
						</li>
					</ul> 
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="topx">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto menu-mig">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əsas Səhifə">
								Əsas Səhifə
							</a> 
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Xidmət Haqqında">
								Xidmət Haqqında
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xidmet.html">Dövlət Miqrasiya Xidməti</a>
								<a class="dropdown-item" href="struktur.html">Struktur</a> 
								<a class="dropdown-item" href="rehberlik.html">Rəhbər</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Qanunvericilik">
								Qanunvericilik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="qanun-in.html">Azərbaycan Respublikasının hüquqi aktları</a>
								<a class="dropdown-item" href="qanun-in.html">Naxçıvan Muxtar Respublikasının hüquqi aktları</a> 
								<a class="dropdown-item" href="qanun-in.html">Beytnəlxalq hüquqi aktlar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mətbuat Mərkəzi">
								Mətbuat Mərkəzi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xeberler.html">Xəbərlər</a>
								<a class="dropdown-item" href="fotoalbom.html">Fotoalbom</a> 
								<a class="dropdown-item" href="video.html">Video</a>
								<a class="dropdown-item" href="audio.html">Audio</a>
								<a class="dropdown-item" href="müsahibə.html">Müsahibə</a>
								<a class="dropdown-item" href="məqalələr.html">Məqalələr</a> 
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əlaqə">
								Əlaqə
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mektub.html">Məktub yazmaq</a>
								<a class="dropdown-item" href="qebul.html">Qəbul günləri</a> 
								<a class="dropdown-item" href="elaqe.html">Əlaqə</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 form-mig">
						<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Axtarış">
					</form>
					<ul class="menu-migra navbar-nav">
						<li>
							<a href="" title="">AZ</a>
						</li>
						<li>
							<a href="" title="">EN</a>
						</li>
						<li>
							<a href="" title="">RU</a>
						</li>
					</ul> 
				</div>
			</div>
		</nav>
	</header>
	<section class="center in-page">
		<div class="container"> 
			<div class="in-mig">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Xidmət haqqında</a></li>
						<li class="breadcrumb-item active" aria-current="page"><span>Rəhbər</span></li>
					</ol>
				</nav>
				<div class="row">
					<div class="col-3">
						<img src="img/rehber.jpg" class="img-fluid img-rounded img-thumbnail" title="" alt="">
					</div>
					<div class="col-9">
						<center>
							<h5>
								Şahin Hidayət oğlu Nəbiyev
							</h5>
						</center>
						<p>
							12 yanvar 1980-ci ildə Bakı şəhərində anadan olmuşdur. <br/>
							<strong>
								Təhsili 
							</strong> <br/>
							2001-ci ildə Azərbaycan Dövlət İqtisad Universitetinin ümumi iqtisadiyyat üzrə bakalavr pilləsini bitirmişdir.2002-2003-cü illərdə Azərbaycan Respublikası Silahlı Qüvvələrində hərbi xidmətdə olmuşdur. 2003-2005-ci illərdə Azərbaycan Dövlət İqtisad Universitetinin beynəlxalq iqtisadi münasibətlər üzrə magistr təhsili almışdır. 2008-2012-ci illərdə Bakı Dövlət Universitetinin hüquq fakültəsində təhsilini davam etdirmiş və hüquqşünas ixtisası almışdır. 2010-cu ildə Harvard Universitetinin John F. Kennedy adına idarəçilik məktəbinin magistr proqramına qəbul olmuş və 2011-ci ildə dövlət idarəçiliyi üzrə magistr dərəcəsi almışdır. <br/>
							<strong>
								Əmək fəaliyyəti 
							</strong> <br/>
							2005-2010-cu illərdə Azərbaycan Respublikası Korrupsiyaya qarşı mübarizə üzrə Komissiyasının katibliyində aparıcı məsləhətçi və böyük məsləhətçi olmuşdur. 2007-2009-cu illərdə Azərbaycan Dövlət İqtisad Universiteti və Xəzər Universitetində pedaqoji fəaliyyətlə məşğul olmuşdur. 2011-2012-ci illərdə Azərbaycan Respublikası Prezidentinin Administrasiyasının Hüquq mühafizə orqanları ilə iş şöbəsinin “Miqrasiya və vətəndaşlıq məsələləri” sektorunda məsləhətçi və böyük məsləhətçi vəzifələrində çalışmışdır. 2012-2015-ci illərdə Azərbaycan Respublikasının Korrupsiyaya qarşı mübarizə üzrə Komissiyasının Katibi və Azərbaycan Respublikası Prezidentinin Administrasiyasının Hüquq mühafizə orqanları ilə iş şöbəsinin böyük məsləhətçisi olmuşdur. 2015-ci ildə Yeni Azərbaycan Partiyasının namizədi olaraq 91 saylı Ucar seçki dairəsindən beşinci çağırış Azərbaycan Respublikası Milli Məclisinin deputatı seçilmişdir. Azərbaycan Respublikası Prezidentinin 20 aprel 2016-cı il tarixli Sərəncamı ilə İqtisadi İslahatların Təhlili və Kommunikasiya Mərkəzinin Müşahidə Şurası üzvü təyin edilmişdir. Azərbaycan Respublikası Prezidentinin 23 aprel 2018-ci il tarixli Sərəncamı ilə Azərbaycan Respublikası Dövlət Miqrasiya Xidmətinin rəisi təyin edilmişdir. <br/>
							<strong>
								Beynəlxalq təcrübə 
							</strong> <br/>
							2012-ci ildən Avropa Şurasının Korrupsiyaya qarşı Dövlətlər Qrupunda Azərbaycan nümayəndə heyətinin rəhbəridir. 2012-2017-ci illərdə Açıq Hökumət Tərəfdaşlığı Beynəlxalq Təşəbbüsünün Azərbaycan üzrə Milli koordinatoru olmuşdur. 2015-ci ildən Beynəlxalq Antikorrupsiya Akademiyasının İdarə Heyətinin üzvüdür. 2015-2018-ci illər arasında Avropa Şurası Parlament Assambleyasında Azərbaycan nümayəndə heyətinin sədr müavini olmuşdur. 2018-ci ildə Avropa Şurası Parlament Assambleyasının Hüquq məsələləri və insan hüquqları komitəsinin sədr müavini, Hakimlərin seçki komitəsinin üzvü seçilmişdir. 
							İngilis və rus dillərini bilir. 
							Evlidir, iki övladı var.
						</p>
					</div>
				</div>
			</div>
		</div> 
	</section> 
	<section class="slide-foot">
		<div class="container">
			<div class="partner">
				<ul class="navbar"> 
					<li>
						<a href="" title="">
							<img src="img/url-03.png" title="" alt="">
						</a>
					</li> 
					<li>
						<a href="" title="">
							<img src="img/url-04.png" title="" alt="">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="img/url-06.png" title="" alt="">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="img/url-07.png" title="" alt="">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="img/url-08.png" title="" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<ul class="navbar">
						<li>
							<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
						</li> 
						<li>
							<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
						</li> 
					</ul> 
				</div>
				<div class="carousel-item">
					<ul class="navbar">
						<li>
							<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
						</li> 
						<li>
							<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
						</li> 
					</ul> 
				</div>
				<div class="carousel-item">
					<ul class="navbar">
						<li>
							<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
						</li> 
						<li>
							<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
						</li> 
					</ul> 
				</div>
			</div> 
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h6>
						<span>Naxçıvan Muxtar Respublikası</span><br/>
						Dövlət Miqrasiya Xidməti
					</h6>
					<span>
						@ 2018. Bütün huquqları qorunur!
					</span>
				</div>
				<div class="col-3">
					<ul>
						<li>
							<a href="" title="">
								Xidmət haqqında
							</a>
						</li>
						<li>
							<a href="" title="">
								Qanunvericilik
							</a>
						</li>
						<li>
							<a href="" title="">
								Mətbuat mərkəzi
							</a>
						</li>
						<li>
							<a href="" title="">
								Əlaqə
							</a>
						</li>
					</ul>
				</div>
				<div class="col-2">
					<table class="table"> 
						<tbody>
							<tr>
								<td>Bugün</td>
								<td>240</td> 
							</tr>
							<tr>
								<td>Bu həftə</td>
								<td>1575</td> 
							</tr>
							<tr>
								<td>Bu ay</td>
								<td>10058</td> 
							</tr>
							<tr>
								<td>Ümumi</td>
								<td>178326</td> 
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-4">
					<ul>
						<li>
							<p>
								Ünvan: AZ 7000. Naxçıvan ş. Əziz Əliyev küçəsi
							</p>
						</li>
						<li>
							<p>
								Telefon: (+99436) 550 88 91
							</p>
						</li>
						<li>
							<p>
								Faks:    (+99436) 544 77 00
							</p>
						</li>
						<li>
							<p>
								E-mail: miqrasiya@nakhchivan.az
							</p>
						</li>
					</ul> 
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script type="text/javascript"> 
		$(function () {
			$("#topx").css({
				position: 'fixed'
			}).hide(); 
			$(window).scroll(function () {
				if ($(this).scrollTop() > 150) {
					$('#topx').fadeIn(700);
				} else {
					$('#topx').fadeOut(700);
				}
			});
		});  
	</script>
</body>
</html>