
<!DOCTYPE html>
<html>
<head>
	<title>Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti</title>
	<meta charset="utf-8">
	<meta name="language" content="az" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/migration.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="ulu">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<a href="index.html" title="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti">
							<img src="img/logo-01.png" title="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti" alt="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti">
						</a>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-9">
								<p>"Miqrasiya təbii bir prosesdir. Onun qarşısını almaq olmaz, almaqda lazım deyil və ümumən müsbət xarakter daşıyır. Dünyada miqrasiya prosesi bütün ölkələrə, xalqlara aiddir"</p>
								<h5>Heydər Əliyev</h5>
							</div>
							<div class="col-3">
								<div class="float-right">
									<img src="img/heydar-aliyev.png" title="Heydər Əliyev" alt="Ulu Öndər">
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="grad">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto menu-mig">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əsas Səhifə">
								Əsas Səhifə
							</a> 
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Xidmət Haqqında">
								Xidmət Haqqında
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xidmet.html">Dövlət Miqrasiya Xidməti</a>
								<a class="dropdown-item" href="struktur.html">Struktur</a> 
								<a class="dropdown-item" href="rehberlik.html">Rəhbər</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Qanunvericilik">
								Qanunvericilik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="qanun-in.html">Azərbaycan Respublikasının hüquqi aktları</a>
								<a class="dropdown-item" href="qanun-in.html">Naxçıvan Muxtar Respublikasının hüquqi aktları</a> 
								<a class="dropdown-item" href="qanun-in.html">Beytnəlxalq hüquqi aktlar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mətbuat Mərkəzi">
								Mətbuat Mərkəzi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xeberler.html">Xəbərlər</a>
								<a class="dropdown-item" href="fotoalbom.html">Fotoalbom</a> 
								<a class="dropdown-item" href="video.html">Video</a>
								<a class="dropdown-item" href="audio.html">Audio</a>
								<a class="dropdown-item" href="müsahibə.html">Müsahibə</a>
								<a class="dropdown-item" href="məqalələr.html">Məqalələr</a> 
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əlaqə">
								Əlaqə
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mektub.html">Məktub yazmaq</a>
								<a class="dropdown-item" href="qebul.html">Qəbul günləri</a> 
								<a class="dropdown-item" href="elaqe.html">Əlaqə</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 form-mig">
						<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Axtarış">
					</form>
					<ul class="menu-migra navbar-nav">
						<li>
							<a href="" title="">AZ</a>
						</li>
						<li>
							<a href="" title="">EN</a>
						</li>
						<li>
							<a href="" title="">RU</a>
						</li>
					</ul> 
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="topx">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto menu-mig">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əsas Səhifə">
								Əsas Səhifə
							</a> 
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Xidmət Haqqında">
								Xidmət Haqqında
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xidmet.html">Dövlət Miqrasiya Xidməti</a>
								<a class="dropdown-item" href="struktur.html">Struktur</a> 
								<a class="dropdown-item" href="rehberlik.html">Rəhbər</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Qanunvericilik">
								Qanunvericilik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="qanun-in.html">Azərbaycan Respublikasının hüquqi aktları</a>
								<a class="dropdown-item" href="qanun-in.html">Naxçıvan Muxtar Respublikasının hüquqi aktları</a> 
								<a class="dropdown-item" href="qanun-in.html">Beytnəlxalq hüquqi aktlar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mətbuat Mərkəzi">
								Mətbuat Mərkəzi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xeberler.html">Xəbərlər</a>
								<a class="dropdown-item" href="fotoalbom.html">Fotoalbom</a> 
								<a class="dropdown-item" href="video.html">Video</a>
								<a class="dropdown-item" href="audio.html">Audio</a>
								<a class="dropdown-item" href="müsahibə.html">Müsahibə</a>
								<a class="dropdown-item" href="məqalələr.html">Məqalələr</a> 
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əlaqə">
								Əlaqə
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mektub.html">Məktub yazmaq</a>
								<a class="dropdown-item" href="qebul.html">Qəbul günləri</a> 
								<a class="dropdown-item" href="elaqe.html">Əlaqə</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 form-mig">
						<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Axtarış">
					</form>
					<ul class="menu-migra navbar-nav">
						<li>
							<a href="" title="">AZ</a>
						</li>
						<li>
							<a href="" title="">EN</a>
						</li>
						<li>
							<a href="" title="">RU</a>
						</li>
					</ul> 
				</div>
			</div>
		</nav>
	</header>
	<section class="center in-page">
		<div class="container"> 
			<div class="in-mig">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">ƏSAS SƏHİFƏ</a></li>
						<li class="breadcrumb-item active" aria-current="page"><span>Naxçıvana xoş gəlmisiniz</span></li>
					</ol>
				</nav>  
				<div class="row">
					<div class="col-4">
						<div class="list-group" id="list-tab" role="tablist">
							<a class="list-group-item list-group-item-action active" id="list-naxcivan-list" data-toggle="list" href="#list-naxcivan" role="tab" aria-controls="home">Naxçıvan tarixi</a>
							<a class="list-group-item list-group-item-action" id="list-seyahet-list" data-toggle="list" href="#list-seyahet" role="tab" aria-controls="profile">Səyahət bələdçisi</a>
							<a class="list-group-item list-group-item-action" id="list-medeniyyet-list" data-toggle="list" href="#list-medeniyyet" role="tab" aria-controls="messages">Mədəniyyət, həyət tərzi və ənənələr</a>
							<a class="list-group-item list-group-item-action" id="list-iqtisadiyyat-list" data-toggle="list" href="#list-iqtisadiyyat" role="tab" aria-controls="settings">İqtisayyat</a>
							<a class="list-group-item list-group-item-action" id="list-melumat-list" data-toggle="list" href="#list-melumat" role="tab" aria-controls="messages">Əlavə məlumat</a> 
						</div>
					</div>
					<div class="col-8">
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="list-naxcivan" role="tabpanel" aria-labelledby="list-naxcivan-list">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus turpis laoreet justo scelerisque hendrerit. Maecenas ornare pharetra eros. Fusce ac diam in augue dapibus maximus et vitae sem. Sed ullamcorper tortor quis tellus placerat, et aliquet mi hendrerit. Proin non lacus commodo, facilisis neque ut, mollis libero. In scelerisque fermentum ipsum, eu ullamcorper elit sollicitudin elementum. Aenean sagittis imperdiet justo et lacinia. Proin rhoncus turpis lacus, vitae tempus lorem elementum ac. Aenean vel ligula odio. Nunc vitae sem dolor. Donec ac euismod massa. Donec et ultrices leo1.</p>

								<p>Etiam pulvinar urna vel posuere maximus. Nulla iaculis, mi id tempus mattis, augue lacus pharetra eros, vulputate viverra urna enim et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet quam at neque bibendum ultricies. Nunc luctus accumsan bibendum. Aenean lacinia lorem vitae libero porta euismod. Donec eget sem interdum, condimentum dolor a, suscipit felis. Quisque a velit aliquam, porttitor lectus sit amet, gravida diam. Suspendisse at nisl neque.</p>

								<p>Pellentesque eros leo, viverra nec rhoncus quis, ultricies sed tellus. Nulla a volutpat eros, sed mattis est. Sed egestas ut dui at cursus. Nunc elementum velit justo, non dictum tortor sollicitudin vitae. Donec leo nisl, rutrum ut finibus eu, malesuada ut est. Vestibulum cursus fermentum diam sit amet tincidunt. Etiam feugiat rutrum tempor. Donec quis iaculis magna. Nulla facilisi. Suspendisse maximus et elit consectetur hendrerit.</p>

								<p>In nec ligula neque. Nulla orci nisi, pretium sed dui in, placerat rutrum ex. Donec in hendrerit ex. Vestibulum ultricies semper arcu sed egestas. Praesent lectus lacus, finibus sed neque at, viverra vehicula justo. Integer leo lectus, ultrices eget molestie ultricies, euismod in eros. Nullam efficitur orci ac lacinia lobortis. Donec placerat sapien vel vehicula euismod.</p>

								<p>Mauris hendrerit nunc lectus, non blandit mauris posuere eget. Aenean mattis imperdiet nibh. Donec pellentesque aliquet velit at accumsan. Curabitur pharetra ipsum sit amet nisi hendrerit lacinia. Vivamus vel mollis elit. Nam ut convallis lectus. Etiam eget egestas odio, a egestas orci. Praesent vel enim id augue varius rhoncus at in felis. Quisque et augue nec dui lobortis ultricies. Mauris consequat fermentum augue, ut commodo libero ultrices eu.</p>
							</div>
							<div class="tab-pane fade" id="list-seyahet" role="tabpanel" aria-labelledby="list-profile-list">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus turpis laoreet justo scelerisque hendrerit. Maecenas ornare pharetra eros. Fusce ac diam in augue dapibus maximus et vitae sem. Sed ullamcorper tortor quis tellus placerat, et aliquet mi hendrerit. Proin non lacus commodo, facilisis neque ut, mollis libero. In scelerisque fermentum ipsum, eu ullamcorper elit sollicitudin elementum. Aenean sagittis imperdiet justo et lacinia. Proin rhoncus turpis lacus, vitae tempus lorem elementum ac. Aenean vel ligula odio. Nunc vitae sem dolor. Donec ac euismod massa. Donec et ultrices leo.2</p>

								<p>Etiam pulvinar urna vel posuere maximus. Nulla iaculis, mi id tempus mattis, augue lacus pharetra eros, vulputate viverra urna enim et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet quam at neque bibendum ultricies. Nunc luctus accumsan bibendum. Aenean lacinia lorem vitae libero porta euismod. Donec eget sem interdum, condimentum dolor a, suscipit felis. Quisque a velit aliquam, porttitor lectus sit amet, gravida diam. Suspendisse at nisl neque.</p>

								<p>Pellentesque eros leo, viverra nec rhoncus quis, ultricies sed tellus. Nulla a volutpat eros, sed mattis est. Sed egestas ut dui at cursus. Nunc elementum velit justo, non dictum tortor sollicitudin vitae. Donec leo nisl, rutrum ut finibus eu, malesuada ut est. Vestibulum cursus fermentum diam sit amet tincidunt. Etiam feugiat rutrum tempor. Donec quis iaculis magna. Nulla facilisi. Suspendisse maximus et elit consectetur hendrerit.</p>

								<p>In nec ligula neque. Nulla orci nisi, pretium sed dui in, placerat rutrum ex. Donec in hendrerit ex. Vestibulum ultricies semper arcu sed egestas. Praesent lectus lacus, finibus sed neque at, viverra vehicula justo. Integer leo lectus, ultrices eget molestie ultricies, euismod in eros. Nullam efficitur orci ac lacinia lobortis. Donec placerat sapien vel vehicula euismod.</p>

								<p>Mauris hendrerit nunc lectus, non blandit mauris posuere eget. Aenean mattis imperdiet nibh. Donec pellentesque aliquet velit at accumsan. Curabitur pharetra ipsum sit amet nisi hendrerit lacinia. Vivamus vel mollis elit. Nam ut convallis lectus. Etiam eget egestas odio, a egestas orci. Praesent vel enim id augue varius rhoncus at in felis. Quisque et augue nec dui lobortis ultricies. Mauris consequat fermentum augue, ut commodo libero ultrices eu.</p>
							</div>
							<div class="tab-pane fade" id="list-medeniyyet" role="tabpanel" aria-labelledby="list-messages-list">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus turpis laoreet justo scelerisque hendrerit. Maecenas ornare pharetra eros. Fusce ac diam in augue dapibus maximus et vitae sem. Sed ullamcorper tortor quis tellus placerat, et aliquet mi hendrerit. Proin non lacus commodo, facilisis neque ut, mollis libero. In scelerisque fermentum ipsum, eu ullamcorper elit sollicitudin elementum. Aenean sagittis imperdiet justo et lacinia. Proin rhoncus turpis lacus, vitae tempus lorem elementum ac. Aenean vel ligula odio. Nunc vitae sem dolor. Donec ac euismod massa. Donec et ultrices leo.3</p>

								<p>Etiam pulvinar urna vel posuere maximus. Nulla iaculis, mi id tempus mattis, augue lacus pharetra eros, vulputate viverra urna enim et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet quam at neque bibendum ultricies. Nunc luctus accumsan bibendum. Aenean lacinia lorem vitae libero porta euismod. Donec eget sem interdum, condimentum dolor a, suscipit felis. Quisque a velit aliquam, porttitor lectus sit amet, gravida diam. Suspendisse at nisl neque.</p>

								<p>Pellentesque eros leo, viverra nec rhoncus quis, ultricies sed tellus. Nulla a volutpat eros, sed mattis est. Sed egestas ut dui at cursus. Nunc elementum velit justo, non dictum tortor sollicitudin vitae. Donec leo nisl, rutrum ut finibus eu, malesuada ut est. Vestibulum cursus fermentum diam sit amet tincidunt. Etiam feugiat rutrum tempor. Donec quis iaculis magna. Nulla facilisi. Suspendisse maximus et elit consectetur hendrerit.</p>

								<p>In nec ligula neque. Nulla orci nisi, pretium sed dui in, placerat rutrum ex. Donec in hendrerit ex. Vestibulum ultricies semper arcu sed egestas. Praesent lectus lacus, finibus sed neque at, viverra vehicula justo. Integer leo lectus, ultrices eget molestie ultricies, euismod in eros. Nullam efficitur orci ac lacinia lobortis. Donec placerat sapien vel vehicula euismod.</p>

								<p>Mauris hendrerit nunc lectus, non blandit mauris posuere eget. Aenean mattis imperdiet nibh. Donec pellentesque aliquet velit at accumsan. Curabitur pharetra ipsum sit amet nisi hendrerit lacinia. Vivamus vel mollis elit. Nam ut convallis lectus. Etiam eget egestas odio, a egestas orci. Praesent vel enim id augue varius rhoncus at in felis. Quisque et augue nec dui lobortis ultricies. Mauris consequat fermentum augue, ut commodo libero ultrices eu.</p>
							</div>
							<div class="tab-pane fade" id="list-iqtisadiyyat" role="tabpanel" aria-labelledby="list-settings-list">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus turpis laoreet justo scelerisque hendrerit. Maecenas ornare pharetra eros. Fusce ac diam in augue dapibus maximus et vitae sem. Sed ullamcorper tortor quis tellus placerat, et aliquet mi hendrerit. Proin non lacus commodo, facilisis neque ut, mollis libero. In scelerisque fermentum ipsum, eu ullamcorper elit sollicitudin elementum. Aenean sagittis imperdiet justo et lacinia. Proin rhoncus turpis lacus, vitae tempus lorem elementum ac. Aenean vel ligula odio. Nunc vitae sem dolor. Donec ac euismod massa. Donec et ultrices leo.4</p>

								<p>Etiam pulvinar urna vel posuere maximus. Nulla iaculis, mi id tempus mattis, augue lacus pharetra eros, vulputate viverra urna enim et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet quam at neque bibendum ultricies. Nunc luctus accumsan bibendum. Aenean lacinia lorem vitae libero porta euismod. Donec eget sem interdum, condimentum dolor a, suscipit felis. Quisque a velit aliquam, porttitor lectus sit amet, gravida diam. Suspendisse at nisl neque.</p>

								<p>Pellentesque eros leo, viverra nec rhoncus quis, ultricies sed tellus. Nulla a volutpat eros, sed mattis est. Sed egestas ut dui at cursus. Nunc elementum velit justo, non dictum tortor sollicitudin vitae. Donec leo nisl, rutrum ut finibus eu, malesuada ut est. Vestibulum cursus fermentum diam sit amet tincidunt. Etiam feugiat rutrum tempor. Donec quis iaculis magna. Nulla facilisi. Suspendisse maximus et elit consectetur hendrerit.</p>

								<p>In nec ligula neque. Nulla orci nisi, pretium sed dui in, placerat rutrum ex. Donec in hendrerit ex. Vestibulum ultricies semper arcu sed egestas. Praesent lectus lacus, finibus sed neque at, viverra vehicula justo. Integer leo lectus, ultrices eget molestie ultricies, euismod in eros. Nullam efficitur orci ac lacinia lobortis. Donec placerat sapien vel vehicula euismod.</p>

								<p>Mauris hendrerit nunc lectus, non blandit mauris posuere eget. Aenean mattis imperdiet nibh. Donec pellentesque aliquet velit at accumsan. Curabitur pharetra ipsum sit amet nisi hendrerit lacinia. Vivamus vel mollis elit. Nam ut convallis lectus. Etiam eget egestas odio, a egestas orci. Praesent vel enim id augue varius rhoncus at in felis. Quisque et augue nec dui lobortis ultricies. Mauris consequat fermentum augue, ut commodo libero ultrices eu.</p>
							</div>
							<div class="tab-pane fade" id="list-melumat" role="tabpanel" aria-labelledby="list-settings-list">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus turpis laoreet justo scelerisque hendrerit. Maecenas ornare pharetra eros. Fusce ac diam in augue dapibus maximus et vitae sem. Sed ullamcorper tortor quis tellus placerat, et aliquet mi hendrerit. Proin non lacus commodo, facilisis neque ut, mollis libero. In scelerisque fermentum ipsum, eu ullamcorper elit sollicitudin elementum. Aenean sagittis imperdiet justo et lacinia. Proin rhoncus turpis lacus, vitae tempus lorem elementum ac. Aenean vel ligula odio. Nunc vitae sem dolor. Donec ac euismod massa. Donec et ultrices leo.5</p>

								<p>Etiam pulvinar urna vel posuere maximus. Nulla iaculis, mi id tempus mattis, augue lacus pharetra eros, vulputate viverra urna enim et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet quam at neque bibendum ultricies. Nunc luctus accumsan bibendum. Aenean lacinia lorem vitae libero porta euismod. Donec eget sem interdum, condimentum dolor a, suscipit felis. Quisque a velit aliquam, porttitor lectus sit amet, gravida diam. Suspendisse at nisl neque.</p>

								<p>Pellentesque eros leo, viverra nec rhoncus quis, ultricies sed tellus. Nulla a volutpat eros, sed mattis est. Sed egestas ut dui at cursus. Nunc elementum velit justo, non dictum tortor sollicitudin vitae. Donec leo nisl, rutrum ut finibus eu, malesuada ut est. Vestibulum cursus fermentum diam sit amet tincidunt. Etiam feugiat rutrum tempor. Donec quis iaculis magna. Nulla facilisi. Suspendisse maximus et elit consectetur hendrerit.</p>

								<p>In nec ligula neque. Nulla orci nisi, pretium sed dui in, placerat rutrum ex. Donec in hendrerit ex. Vestibulum ultricies semper arcu sed egestas. Praesent lectus lacus, finibus sed neque at, viverra vehicula justo. Integer leo lectus, ultrices eget molestie ultricies, euismod in eros. Nullam efficitur orci ac lacinia lobortis. Donec placerat sapien vel vehicula euismod.</p>

								<p>Mauris hendrerit nunc lectus, non blandit mauris posuere eget. Aenean mattis imperdiet nibh. Donec pellentesque aliquet velit at accumsan. Curabitur pharetra ipsum sit amet nisi hendrerit lacinia. Vivamus vel mollis elit. Nam ut convallis lectus. Etiam eget egestas odio, a egestas orci. Praesent vel enim id augue varius rhoncus at in felis. Quisque et augue nec dui lobortis ultricies. Mauris consequat fermentum augue, ut commodo libero ultrices eu.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section> 
	<section class="slide-foot">
		<div class="container">
			<div class="partner">
				<ul class="navbar"> 
					<li>
						<a href="" title="">
							<img src="img/url-03.png" title="" alt="">
						</a>
					</li> 
					<li>
						<a href="" title="">
							<img src="img/url-04.png" title="" alt="">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="img/url-06.png" title="" alt="">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="img/url-07.png" title="" alt="">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="img/url-08.png" title="" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<ul class="navbar">
						<li>
							<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
						</li> 
						<li>
							<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
						</li> 
					</ul> 
				</div>
				<div class="carousel-item">
					<ul class="navbar">
						<li>
							<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
						</li> 
						<li>
							<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
						</li> 
					</ul> 
				</div>
				<div class="carousel-item">
					<ul class="navbar">
						<li>
							<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
						</li>
						<li>
							<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
						</li> 
						<li>
							<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
						</li> 
					</ul> 
				</div>
			</div> 
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h6>
						<span>Naxçıvan Muxtar Respublikası</span><br/>
						Dövlət Miqrasiya Xidməti
					</h6>
					<span>
						@ 2018. Bütün huquqları qorunur!
					</span>
				</div>
				<div class="col-3">
					<ul>
						<li>
							<a href="" title="">
								Xidmət haqqında
							</a>
						</li>
						<li>
							<a href="" title="">
								Qanunvericilik
							</a>
						</li>
						<li>
							<a href="" title="">
								Mətbuat mərkəzi
							</a>
						</li>
						<li>
							<a href="" title="">
								Əlaqə
							</a>
						</li>
					</ul>
				</div>
				<div class="col-2">
					<table class="table"> 
						<tbody>
							<tr>
								<td>Bugün</td>
								<td>240</td> 
							</tr>
							<tr>
								<td>Bu həftə</td>
								<td>1575</td> 
							</tr>
							<tr>
								<td>Bu ay</td>
								<td>10058</td> 
							</tr>
							<tr>
								<td>Ümumi</td>
								<td>178326</td> 
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-4">
					<ul>
						<li>
							<p>
								Ünvan: AZ 7000. Naxçıvan ş. Əziz Əliyev küçəsi
							</p>
						</li>
						<li>
							<p>
								Telefon: (+99436) 550 88 91
							</p>
						</li>
						<li>
							<p>
								Faks:    (+99436) 544 77 00
							</p>
						</li>
						<li>
							<p>
								E-mail: miqrasiya@nakhchivan.az
							</p>
						</li>
					</ul> 
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script type="text/javascript"> 
		$(function () {
			$("#topx").css({
				position: 'fixed'
			}).hide(); 
			$(window).scroll(function () {
				if ($(this).scrollTop() > 150) {
					$('#topx').fadeIn(700);
				} else {
					$('#topx').fadeOut(700);
				}
			});
		});  
	</script>
</body>
</html>