
<!DOCTYPE html>
<html>
<head>
	<title>Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti</title>
	<meta charset="utf-8">
	<meta name="language" content="az" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/migration.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="ulu">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<a href="index.html" title="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti">
							<img src="img/logo-01.png" title="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti" alt="Naxçıvan Muxtar Respublikası Dövlət Miqrasiya Xidməti">
						</a>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-9">
								<p>"Miqrasiya təbii bir prosesdir. Onun qarşısını almaq olmaz, almaqda lazım deyil və ümumən müsbət xarakter daşıyır. Dünyada miqrasiya prosesi bütün ölkələrə, xalqlara aiddir"</p>
								<h5>Heydər Əliyev</h5>
							</div>
							<div class="col-3">
								<div class="float-right">
									<img src="img/heydar-aliyev.png" title="Heydər Əliyev" alt="Ulu Öndər">
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="grad">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto menu-mig">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əsas Səhifə">
								Əsas Səhifə
							</a> 
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Xidmət Haqqında">
								Xidmət Haqqında
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xidmet.html">Dövlət Miqrasiya Xidməti</a>
								<a class="dropdown-item" href="struktur.html">Struktur</a> 
								<a class="dropdown-item" href="rehberlik.html">Rəhbər</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Qanunvericilik">
								Qanunvericilik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="qanun-in.html">Azərbaycan Respublikasının hüquqi aktları</a>
								<a class="dropdown-item" href="qanun-in.html">Naxçıvan Muxtar Respublikasının hüquqi aktları</a> 
								<a class="dropdown-item" href="qanun-in.html">Beytnəlxalq hüquqi aktlar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mətbuat Mərkəzi">
								Mətbuat Mərkəzi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xeberler.html">Xəbərlər</a>
								<a class="dropdown-item" href="fotoalbom.html">Fotoalbom</a> 
								<a class="dropdown-item" href="video.html">Video</a>
								<a class="dropdown-item" href="audio.html">Audio</a>
								<a class="dropdown-item" href="müsahibə.html">Müsahibə</a>
								<a class="dropdown-item" href="məqalələr.html">Məqalələr</a> 
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əlaqə">
								Əlaqə
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mektub.html">Məktub yazmaq</a>
								<a class="dropdown-item" href="qebul.html">Qəbul günləri</a> 
								<a class="dropdown-item" href="elaqe.html">Əlaqə</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 form-mig">
						<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Axtarış">
					</form>
					<ul class="menu-migra navbar-nav">
						<li>
							<a href="" title="">AZ</a>
						</li>
						<li>
							<a href="" title="">EN</a>
						</li>
						<li>
							<a href="" title="">RU</a>
						</li>
					</ul> 
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="topx">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto menu-mig">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əsas Səhifə">
								Əsas Səhifə
							</a> 
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Xidmət Haqqında">
								Xidmət Haqqında
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xidmet.html">Dövlət Miqrasiya Xidməti</a>
								<a class="dropdown-item" href="struktur.html">Struktur</a> 
								<a class="dropdown-item" href="rehberlik.html">Rəhbər</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Qanunvericilik">
								Qanunvericilik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="qanun-in.html">Azərbaycan Respublikasının hüquqi aktları</a>
								<a class="dropdown-item" href="qanun-in.html">Naxçıvan Muxtar Respublikasının hüquqi aktları</a> 
								<a class="dropdown-item" href="qanun-in.html">Beytnəlxalq hüquqi aktlar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mətbuat Mərkəzi">
								Mətbuat Mərkəzi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="xeberler.html">Xəbərlər</a>
								<a class="dropdown-item" href="fotoalbom.html">Fotoalbom</a> 
								<a class="dropdown-item" href="video.html">Video</a>
								<a class="dropdown-item" href="audio.html">Audio</a>
								<a class="dropdown-item" href="müsahibə.html">Müsahibə</a>
								<a class="dropdown-item" href="məqalələr.html">Məqalələr</a> 
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Əlaqə">
								Əlaqə
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mektub.html">Məktub yazmaq</a>
								<a class="dropdown-item" href="qebul.html">Qəbul günləri</a> 
								<a class="dropdown-item" href="elaqe.html">Əlaqə</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 form-mig">
						<input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Axtarış">
					</form>
					<ul class="menu-migra navbar-nav">
						<li>
							<a href="" title="">AZ</a>
						</li>
						<li>
							<a href="" title="">EN</a>
						</li>
						<li>
							<a href="" title="">RU</a>
						</li>
					</ul> 
				</div>
			</div>
		</nav>
	</header>
	<section class="center in-page">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="well">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<a href="" title="Naxçıvana xoş gəlmisiniz">
											<img src="img/flag.jpg" title="Naxçıvana xoş gəlmisiniz" alt="Naxçıvana xoş gəlmisiniz">
										</a>
									</div>
									<div class="col-9">
										<a href="" title="Naxçıvana xoş gəlmisiniz">
											Naxçıvana xoş gəlmisiniz
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body"> 
								<a href="" title="">
									<img src="img/information.png" title="" alt="">
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<a href="" title="Elektron xidmətlər">
											<img src="img/exidmet.png" title="Elektron xidmətlər" alt="Elektron xidmətlər">
										</a>
									</div>
									<div class="col-9">
										<a href="" title="Elektron xidmətlər">
											Elektron xidmətlər
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<a href="" title="Onlayn ödəmə">
											<img src="img/odeme.png" title="Onlayn ödəmə" alt="Onlayn ödəmə">
										</a>
									</div>
									<div class="col-9">
										<a href="" title="Onlayn ödəmə">
											Onlayn ödəmə
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<a href="" title="Elektron növbə">
											<img src="img/novbe.png" title="Elektron növbə" alt="Elektron növbə">
										</a>
									</div>
									<div class="col-9">
										<a href="" title="Elektron növbə">
											Elektron növbə
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<a href="" title="Miqrasiya məlumat mərkəzi">
											<img src="img/cagri.png" title="Miqrasiya məlumat mərkəzi" alt="Miqrasiya məlumat mərkəzi">
										</a>
									</div>
									<div class="col-9">
										<a href="" title="Miqrasiya məlumat mərkəzi">
											Miqrasiya məlumat mərkəzi
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<a href="" title="Məhdudiyyəti yoxla">
											<img src="img/mehdudiyyet.png" title="Məhdudiyyəti yoxla" alt="Məhdudiyyəti yoxla">
										</a>
									</div>
									<div class="col-9">
										<a href="" title="Məhdudiyyəti yoxla">
											Ölkəyə gəliş və ölkədən gedişə məhdudiyyəti yoxla
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="accardion-mig">
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Faydalı məlumatlar
										</button>
									</h5>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="navbar">
											<li>
												<a href="" title="" target="blank">
													Statistika
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													Sənədləşmə
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													Etik davranış
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													Dövlət rüsumları
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													Əcnəbinin nəzərinə
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													Əcnəbinin yaddaş kitabçası
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													Miqrasiya orqanlarına qulluğa qəbul
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Vətəndaşlıq məsələləri
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="navbar">
											<li>
												<a href="" title="" target="blank">
													www.din.nmr.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.dmfa.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.ombudsman.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.eesm.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.tehsil.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.turzim.nakhchivan.az
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Elanlar
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="navbar">
											<li>
												<a href="" title="" target="blank">
													www.din.nmr.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.dmfa.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.ombudsman.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.eesm.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.tehsil.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.turzim.nakhchivan.az
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFour">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											Digər keçidlər
										</button>
									</h5>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="navbar">
											<li>
												<a href="" title="" target="blank">
													www.din.nmr.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.dmfa.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.ombudsman.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.eesm.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.tehsil.nakhchivan.az
												</a>
											</li>
											<li>
												<a href="" title="" target="blank">
													www.turzim.nakhchivan.az
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFive">
									<a href="" title="" target="blank">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												Ermənistan Respublikasının  <br/>
												hərbi təcavüzünün nəticələri
											</button>
										</h5>
									</a>
								</div> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-8">
					<div class="news-mig"> 
						<div class="in-mig">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">ƏSAS SƏHİFƏ</a></li>
									<li class="breadcrumb-item active" aria-current="page"><span>Xidmət</span></li>
								</ol>
							</nav>
							<center>
								<strong id="basliq1">
									Azərbaycan Respublikası
									<br/>
									DÖVLƏT MİQRASİYA XİDMƏTİ
								</strong>
							</center>
							<p>
								<strong>Dövlət miqrasiya siyasəti</strong><br/>
								Azərbaycan Respublikasında miqrasiya sahəsində dövlət siyasətinin həyata keçirilməsi, qanunvericiliyin beynəlxalq normalara və müasir dövrün tələblərinə uyğun təkmilləşdirilməsi, qanunların tətbiqində Azərbaycan Respublikasının milli təhlükəsizliyinin və sabit sosial-iqtisadi, demoqrafik inkişafının təmin edilməsi, əmək ehtiyatlarından səmərəli istifadə edilməsi, ölkə ərazisində əhalinin mütənasib yerləşdirilməsi, miqrantların intellektual və əmək potensialından istifadə edilməsi, tənzimlənməyən miqrasiya proseslərinin neqativ təsirinin aradan qaldırılması, insan alveri də daxil olmaqla, qeyri-qanuni miqrasiyanın qarşısının alınması məqsədi ilə Azərbaycan Respublikası Prezidentinin 25 iyul 2006-cı il tarixli Sərəncamı ilə “Azərbaycan Respublikasının Dövlət Miqrasiya Proqramı (2006-2008-ci illər)” təsdiq edilmişdir. Bu Dövlət Proqramının əsas məqsədi miqrasiya sahəsində dövlət siyasətinin həyata keçirilməsi, miqrasiya idarəetmə sisteminin inkişaf etdirilməsi, miqrasiya proseslərinin tənzimlənməsi və proqnozlaşdırılması, bu sahədə qanunvericiliyin beynəlxalq normalara və müasir dövrün tələblərinə uyğun təkmilləşdirilməsi, qanunların tətbiqinin effektivliyinin təmin edilməsi, miqrasiya sahəsində vahid məlumat bankının, müasir avtomatlaşdırılmış nəzarət sisteminin yaradılması, qeyri-qanuni miqrasiyanın qarşısının alınması, beynəlxalq əməkdaşlığın inkişaf etdirilməsi tədbirlərinin həyata keçirilməsindən ibarətdir. Proqramda miqrasiya proseslərinin xüsusiyyətləri, dövlət siyasətinin prioritet istiqamətləri öz əksini tapmışdır. Bununla yanaşı proqramın əhatə etdiyi dövr ərzində ayrı-ayrı dövlət qurumları ilə əlaqəli şəkildə həyata keçirməli olduqları tədbirlər qeyd edilmişdir
							</strong>
							<br/>
						</p> 
						<p>
							<strong>Dövlət Miqrasiya Xidməti haqqında</strong>
							<br/>
							Təsdiq edilmiş “Azərbaycan Respublikasının Dövlət Miqrasiya Proqramı” əsasında miqrasiya sahəsində vahid dövlət siyasətini həyata keçirən xüsusi dövlət orqanının yaradılması zərurətini nəzərə alan Azərbaycan Respublikasının Prezidenti cənab İlham Əliyev 19 mart 2007-ci il tarixdə Azərbaycan Respublikası Dövlət Miqrasiya Xidmətinin yaradılması haqqında 560 nömrəli Fərman imzalamışdır. Eyni zamanda, Fərmana əsasən Xidmətin Əsasnaməsi təsdiq edilmişdir. Dövlət Miqrasiya Xidmətinin yaradıldığı vaxtdan miqrasiya proseslərinə dövlət nəzarətinin gücləndirilməsi məqsədi ilə zəruri normativ hüquqi aktlar qəbul edilmiş, bir sıra institusional və təşkilati tədbirlər həyata keçirilmişdir. Miqrasiya proseslərinin vahid və çevik prosedurlar əsasında tənzimlənməsi, sənədləşmənin sadələşdirilməsi məqsədilə Azərbaycan Respublikasının Prezidenti cənab İlham Əliyev tərəfindən "Miqrasiya proseslərinin idarəolunmasında "bir pəncərə" prinsipinin tətbiqi haqqında" 4 mart 2009-cu il tarixli 69 nömrəli Fərman imzalanmışdır. Adıçəkilən Fərmanın tətbiqi ölkədə miqrasiya proseslərinin daha çevik və işlək mexanizmlər əsasında idarə edilməsinə, bu sahədə operativliyin təmin edilməsinə və həllini gözləyən problemlərin aradan qaldırılmasına səbəb olmuşdur. Fərmana əsasən, 2009-cu il iyulun 1-dən miqrasiya proseslərinin idarəolunmasında «bir pəncərə» prinsipinin tətbiq edilməsinə başlanılmış və bu prinsip üzrə vahid dövlət orqanının səlahiyyətləri Azərbaycan Respublikasının Dövlət Miqrasiya Xidmətinə həvalə edilmişdir. “Bir pəncərə” prinsipi çərçivəsində Dövlət Miqrasiya Xidməti əcnəbilərə və vətəndaşlığı olmayan şəxslərə Azərbaycan Respublikasının ərazisində müvəqqəti və daimi yaşamaq üçün icazələrin və müvafiq vəsiqələrin verilməsini, onların qeydiyyata alınmasını, Azərbaycan Respublikasına gələn əcnəbilərin və vətəndaşlığı olmayan şəxslərin ölkədə müvəqqəti olma müddətinin uzadılmasını, həmçinin ölkə ərazisində haqqı ödənilən əmək fəaliyyəti ilə məşğul olmaq üçün iş icazələrinin verilməsini həyata keçirir. Bununla belə, Xidmət vətəndaşlıq məsələlərində iştirak edir və qaçqın statusunu müəyyənləşdirir. Qeyri-qanuni miqrasiyaya qarşı mübarizə tədbirlərinin gücləndirilməsi, Xidmətin fəaliyyətinin təkmilləşdirilməsi məqsədi ilə Prezident cənab İlham Əliyevin 8 aprel 2009-cu il tarixdə imzaladığı 76 nömrəli Fərmanla Dövlət Miqrasiya Xidmətinə hüquq-mühafizə orqanı statusu verilmişdir.
						</p>
					</div>   
				</div> 
			</div>
		</div>
	</div> 
</section> 
<section class="slide-foot">
	<div class="container">
		<div class="partner">
			<ul class="navbar"> 
				<li>
					<a href="" title="">
						<img src="img/url-03.png" title="" alt="">
					</a>
				</li> 
				<li>
					<a href="" title="">
						<img src="img/url-04.png" title="" alt="">
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="img/url-06.png" title="" alt="">
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="img/url-07.png" title="" alt="">
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="img/url-08.png" title="" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<ul class="navbar">
					<li>
						<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
					</li> 
					<li>
						<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
					</li> 
				</ul> 
			</div>
			<div class="carousel-item">
				<ul class="navbar">
					<li>
						<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
					</li> 
					<li>
						<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
					</li> 
				</ul> 
			</div>
			<div class="carousel-item">
				<ul class="navbar">
					<li>
						<img class="d-block w-100" src="img/pic-01.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-02.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-03.jpg" alt="First slide">
					</li>
					<li>
						<img class="d-block w-100" src="img/pic-04.jpg" alt="First slide">
					</li> 
					<li>
						<img class="d-block w-100" src="img/pic-05.jpg" alt="First slide">
					</li> 
				</ul> 
			</div>
		</div> 
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-3">
				<h6>
					<span>Naxçıvan Muxtar Respublikası</span><br/>
					Dövlət Miqrasiya Xidməti
				</h6>
				<span>
					@ 2018. Bütün huquqları qorunur!
				</span>
			</div>
			<div class="col-3">
				<ul>
					<li>
						<a href="" title="">
							Xidmət haqqında
						</a>
					</li>
					<li>
						<a href="" title="">
							Qanunvericilik
						</a>
					</li>
					<li>
						<a href="" title="">
							Mətbuat mərkəzi
						</a>
					</li>
					<li>
						<a href="" title="">
							Əlaqə
						</a>
					</li>
				</ul>
			</div>
			<div class="col-2">
				<table class="table"> 
					<tbody>
						<tr>
							<td>Bugün</td>
							<td>240</td> 
						</tr>
						<tr>
							<td>Bu həftə</td>
							<td>1575</td> 
						</tr>
						<tr>
							<td>Bu ay</td>
							<td>10058</td> 
						</tr>
						<tr>
							<td>Ümumi</td>
							<td>178326</td> 
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-4">
				<ul>
					<li>
						<p>
							Ünvan: AZ 7000. Naxçıvan ş. Əziz Əliyev küçəsi
						</p>
					</li>
					<li>
						<p>
							Telefon: (+99436) 550 88 91
						</p>
					</li>
					<li>
						<p>
							Faks:    (+99436) 544 77 00
						</p>
					</li>
					<li>
						<p>
							E-mail: miqrasiya@nakhchivan.az
						</p>
					</li>
				</ul> 
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript"> 
	$(function () {
		$("#topx").css({
			position: 'fixed'
		}).hide(); 
		$(window).scroll(function () {
			if ($(this).scrollTop() > 150) {
				$('#topx').fadeIn(700);
			} else {
				$('#topx').fadeOut(700);
			}
		});
	});  
</script>
</body>
</html>